{
    "name": "frugal",
    "version": "1.0.0",
    "main": "./assets/Scripts/main.js",
    "devDependencies": {
        "electron": "^21.2.2"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron-store": "^8.1.0"
    }
}
